Epoch 1, TEER/TAcc 0.07, TLOSS 11.612280, LR 0.001000 
Epoch 2, TEER/TAcc 0.31, TLOSS 8.034987, LR 0.001000 
Epoch 3, TEER/TAcc 1.15, TLOSS 7.434933, LR 0.001000 
Epoch 1, TEER/TAcc 0.10, TLOSS 11.171896, LR 0.001000 
Epoch 2, TEER/TAcc 0.37, TLOSS 7.930814, LR 0.001000 
Epoch 3, TEER/TAcc 1.34, TLOSS 7.357575, LR 0.001000 
Epoch 3, VEER 23.2935, MinDCF 0.83492, Threshold 0.000000
Epoch 1, TEER/TAcc 0.10, TLOSS 11.294021, LR 0.001000 
Epoch 1, VEER 24.8050, MinDCF 0.94590, Threshold 0.000000
Epoch 1, TEER/TAcc 0.08, TLOSS 11.314290, LR 0.001000 
Epoch 1, VEER 24.0232, MinDCF 0.93407, Threshold 0.000000
Epoch 2, TEER/TAcc 0.45, TLOSS 7.893136, LR 0.000950 
Epoch 2, VEER 23.7364, MinDCF 0.90260, Threshold 0.000000
