Epoch 1, TEER/TAcc 0.00, TLOSS 10.855440, LR 0.001000 
Epoch 1, VEER 49.2473, MinDCF 0.99570, Threshold 0.000000
Epoch 2, TEER/TAcc 0.00, TLOSS 10.673536, LR 0.000950 
Epoch 2, VEER 48.6022, MinDCF 0.99355, Threshold 0.000000
Epoch 3, TEER/TAcc 0.00, TLOSS 10.314163, LR 0.000902 
Epoch 3, VEER 44.5161, MinDCF 1.00000, Threshold 0.000000
Epoch 4, TEER/TAcc 0.00, TLOSS 8.857036, LR 0.000857 
Epoch 4, VEER 45.5914, MinDCF 0.99785, Threshold 0.000000
Epoch 5, TEER/TAcc 0.00, TLOSS 6.872122, LR 0.000815 
Epoch 5, VEER 46.0215, MinDCF 0.98925, Threshold 0.000000
Epoch 6, TEER/TAcc 0.00, TLOSS 5.876209, LR 0.000774 
Epoch 6, VEER 46.0215, MinDCF 0.99785, Threshold 0.000000
Epoch 7, TEER/TAcc 0.00, TLOSS 5.968899, LR 0.000735 
Epoch 7, VEER 45.8065, MinDCF 0.99785, Threshold 0.000000
Epoch 8, TEER/TAcc 0.00, TLOSS 5.970400, LR 0.000698 
Epoch 8, VEER 45.5914, MinDCF 0.99785, Threshold 0.000000
